# react-web-native-app-with-mobx

./: .babelrc  .gitignore  index.android.js  index.html  index.ios.js  index.js  package.json  rb  webpack.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnx/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle_deps/caches/2.4/scripts/build_d6iql5rbsq4qqjpknt22vbixh/ProjectScript/buildscript/: cache.properties
android/gradle_deps/caches/2.4/scripts/build_d6iql5rbsq4qqjpknt22vbixh/ProjectScript/no_buildscript/: cache.properties
android/gradle_deps/caches/2.4/scripts/build_vm0lye3ngecsomx1ioh14quf/ProjectScript/buildscript/: cache.properties
android/gradle_deps/caches/2.4/scripts/build_vm0lye3ngecsomx1ioh14quf/ProjectScript/no_buildscript/: cache.properties
android/gradle_deps/caches/2.4/scripts/react_3pg326s5iamqd8e4uejwasylv/DefaultScript/buildscript/: cache.properties
android/gradle_deps/caches/2.4/scripts/settings_6v8rrvkwksqpizi783vqozfn9/SettingsScript/buildscript/: cache.properties
android/gradle_deps/caches/2.4/scripts/settings_6v8rrvkwksqpizi783vqozfn9/SettingsScript/no_buildscript/: cache.properties
android/gradle_deps/caches/modules-2/files-2.1/com.android.tools.build/builder-model/1.3.1/ac4b0c04b2ad8d2549370600443b0790c9633f7b/: builder-model-1.3.1.pom
android/gradle_deps/caches/modules-2/files-2.1/com.android.tools.build/builder-test-api/1.3.1/a5740c225133609a72df078483677bbd52ab5d5/: builder-test-api-1.3.1.pom
android/gradle_deps/caches/modules-2/files-2.1/com.android.tools.build/builder/1.3.1/dae3278eebf0589048e229b0142fcca0799bc170/: builder-1.3.1.pom
android/gradle_deps/caches/modules-2/files-2.1/com.android.tools.build/gradle-core/1.3.1/d25a6df467931a378d376e430604076753bbb1f3/: gradle-core-1.3.1.pom
android/gradle_deps/caches/modules-2/files-2.1/com.android.tools.build/gradle/1.3.1/3c8a4b12eeed68097bc8470fb80504e1243a483c/: gradle-1.3.1.pom
android/gradle_deps/caches/modules-2/files-2.1/com.android.tools.build/manifest-merger/24.3.1/d92b94e91d3a7e12d513c8aff3099b61d1fd274e/: manifest-merger-24.3.1.pom
android/gradle_deps/caches/modules-2/files-2.1/com.android.tools.ddms/ddmlib/24.3.1/82d64d7df960709b51584d4c2cb8c011a384bd7d/: ddmlib-24.3.1.pom
android/gradle_deps/caches/modules-2/files-2.1/com.android.tools.layoutlib/layoutlib-api/24.3.1/f34f004d8e5c2a38fabe6323815f94ace633853a/: layoutlib-api-24.3.1.pom
android/gradle_deps/caches/modules-2/files-2.1/com.android.tools.lint/lint-api/24.3.1/47bb5e97941016323d8191f45651371ca6ed3dcf/: lint-api-24.3.1.pom
android/gradle_deps/caches/modules-2/files-2.1/com.android.tools.lint/lint-checks/24.3.1/c5fa1b16386424e0a2fee9830554cf1214d9ac8f/: lint-checks-24.3.1.pom
android/gradle_deps/caches/modules-2/files-2.1/com.android.tools.lint/lint/24.3.1/ee9c4bf792910e6dff319f2602f1b0ca99940d6/: lint-24.3.1.pom
android/gradle_deps/caches/modules-2/files-2.1/com.android.tools/annotations/24.3.1/ad6e2d7013950d4b3d6290420fc145c5107821be/: annotations-24.3.1.pom
android/gradle_deps/caches/modules-2/files-2.1/com.android.tools/common/24.3.1/23de0b66e531bd1e140b1121ff66edff6e17a5aa/: common-24.3.1.pom
android/gradle_deps/caches/modules-2/files-2.1/com.android.tools/dvlib/24.3.1/f6b49646e055630844bd5e1a93affd62887ce613/: dvlib-24.3.1.pom
android/gradle_deps/caches/modules-2/metadata-2.15/descriptors/com.facebook.react/react-native/0.20.1/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
components/: hello.js  hello.native.js
components/App/: index.native.js
components/Container/: index.native.js
components/Drawer/: index.native.js
components/login/: index.native.js
components/ui/TextField/: index.native.js
ios/rnx/: AppDelegate.m
ios/rnx.xcodeproj/: project.pbxproj
ios/rnx.xcodeproj/xcshareddata/xcschemes/: rnx.xcscheme
ios/rnx/Base.lproj/: LaunchScreen.xib
ios/rnxTests/: rnxTests.m
models/: list.js
models/login/: index.js
models/userSession/: index.js
web/: index.html  package.json  webpack.config.dev.js
web/client/: reduxstagram.js  store.js
web/client/components/: App.js  Foo.js  Main.js  PhotoGrid.js
web/client/models/: UserSession.js
web/client/reducers/: heading.js  index.js
(+85 files in other folders)
